SUPABASE_URL="https://nwbnizzeytjeutbiplkv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Ym5penpleXRqZXV0YmlwbGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDExMDgsImV4cCI6MjA0NzQxNzEwOH0.hd-vJj_ONpqYrMwQQ58du__eHMy0QndCoAYy3RhnoUI"
JWT_SECRET_KEY="Pg6dUUsBviYX7tiYMIQMZKLhI2mImtaDgCtOyU7xiGq4T3VU0LM3VUPs2yp6SgvZDNMl/Q/HAOgK3phovO0Kbg=="
